
version: '2'

services:
   productsDB:
    image: mongo
    ports:
      - 27000:27017
   es:
    image: elasticsearch:2.4
    ports:
      - 9200:9200
      - 9300:9300
   UsersDB:
    image: mongo
    ports:
      - 27001:27017